<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <title>Modelo</title>
    <style>
        .register-container {
          max-width: 400px;
          margin: 100px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .register-header {
          text-align: center;
          margin-bottom: 30px;
        }
      </style>
</head>

{% extends 'sidebarbase.html' %}
{% block body %}
    <section class="home">
      
    <style>
        .clickable-row:hover {
            cursor: pointer;
        }
        .fixed-table {
            table-layout: fixed;
        }
        .fixed-table th, .fixed-table td {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>

    <div class="container my-5">
        <h4 style="margin-left:20px">Selecionar dataset</h4>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="table-responsive" style="max-height: 300px; overflow-y: scroll;"> <!-- Modify this div -->
                    <table class="table table-hover mt-4 fixed-table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Nome</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in data %}
                            <tr class="clickable-row" data-href="{{ url_for('model_hist_view') }}" data-name="{{ row.name }}">
                                <th scope="row">{{ row.id_modelo }}</th>
                                <td>{{ row.nome }}</td>
                                    <form action="{{ url_for('model_hist_view') }}" method="POST" class="row-form">
                                        <input type="hidden" name="id_modelo" value="{{ row.id_modelo }}">
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div> <!-- Close the div -->
            </div>
        </div>

    </section>
    
    
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function() {
    $(".clickable-row").click(function() {
        var form = $(this).find('.row-form');
        form.submit();
    });
});
</script>

{% endblock %}